GROQ_API_KEY=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
OPENROUTER_API_KEY=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
REDDIT_CLIENT_ID = 'aCrV2pWoR7GPxm8KICr1pw'
REDDIT_CLIENT_SECRET = 'Q4ytoBuBF-8uYyw1IWJpXB8BD7xHvg'
REDDIT_REFRESH_TOKEN = '667760271790-Bg-PiidfGhe6p7Lxy6uFyl-FDRcJ-g'
REDDIT_USER_AGENT = 'GIKI-RAG-Bot by u/Unknown_694